# SVM_Manager_Apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svmmanager/: MainActivity.java
app/src/main/java/com/example/svmmanager/Home/: HomeAdapter.java  HomeData.java  HomeFragment.java
app/src/main/java/com/example/svmmanager/calender/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/svmmanager/fragment/: BoardFragment.java  BottomNavigationFragment1.java  BottomNavigationFragment2.java  BottomNavigationFragment3.java  CalendarFragment.java  HomeFragment.java
app/src/main/java/com/example/svmmanager/fragment/board/: BoardAdapter.java  BoardData.java  BoardFragment.java  BoardMainFragment.java
app/src/main/java/com/example/svmmanager/pay/: PayAdapter.java  PayData.java
app/src/main/java/com/example/svmmanager/piechart/: CustomMarkerView.java  MyValueFormatter.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: calender_icon.xml  caltextview.xml  caltextview2.xml  datetextview.xml  rectangle_button.xml  text_radius.xml  todaytextview.xml  todaytextview2.xml  toptextview.xml  toptextview2.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view_layout.xml  fragment_board.xml  fragment_boardmain.xml  fragment_bottomnavigation1.xml  fragment_bottomnavigation2.xml  fragment_bottomnavigation3.xml  fragment_calendar.xml  fragment_home.xml  item_list.xml  spinner_textview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vmspinner.xml
app/src/test/java/com/example/svmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
