<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/frag_navigation_board"
            android:icon="@drawable/clipboard_edit_outline"
            android:title="게시판"/>

    <item
            android:id="@+id/frag_navigation_home"
            android:icon="@drawable/home_outline"
            android:title="홈"/>

    <item
            android:id="@+id/frag_navigation_calendar"
            android:icon="@drawable/calendar_multiselect"
            android:title="캘린더"/>

</menu>
